MONGODB_URL =  mongodb+srv://pratiknikat07:pratik123@codeschool.x9smumf.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = codeschool

MAIL_HOST = smtp.gmail.com
MAIL_USER = pratik04pratik@gmail.com
MAIL_PASS = hltjfxdzciesqnmw
